{
  "folders": [
    {
      "path": "my-plant-webapp"
    },
    {
      "path": "my-plant-firmware"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "array": "cpp",
      "chrono": "cpp",
      "deque": "cpp",
      "format": "cpp",
      "forward_list": "cpp",
      "initializer_list": "cpp",
      "list": "cpp",
      "vector": "cpp",
      "xhash": "cpp",
      "xstring": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "string_view": "cpp",
      "cmath": "cpp"
    }
  }
}
