; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
  	mobizt/FirebaseClient @ ^2.0.3
  	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	claws/BH1750@^1.3.0
	enjoyneering/BH1750FVI @ ^1.3.1
